{
  "pages":[
    "pages/index/index",
    "pages/total/total",
    "pages/setting/setting"
  ],
  "window":{
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6E1D",
    "navigationBarTitleText": "Get Organized",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#FF6E1D",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/index.png",
        "selectedIconPath": "assets/index.png",
        "text": "项目"
      },
      {
        "pagePath": "pages/total/total",
        "iconPath": "assets/index.png",
        "selectedIconPath": "assets/index.png",
        "text": "统计"
      },
      {
        "pagePath": "pages/setting/setting",
        "iconPath": "assets/index.png",
        "selectedIconPath": "assets/index.png",
        "text": "设置"
      }
    ]
  }
}
